G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5-0-10_14)*
G04 #@! TF.CreationDate,2020-04-21T21:14:11+02:00*
G04 #@! TF.ProjectId,Power-Clock,506f7765-722d-4436-9c6f-636b2e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5-0-10_14)) date 2020-04-21 21:14:11*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.400000X1.400000*%
G04 APERTURE END LIST*
D10*
X128016000Y-97028000D03*
X128016000Y-107188000D03*
M02*
