<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <comp lib="1" loc="(680,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,290)" name="D Flip-Flop"/>
  </circuit>
</project>
